[buildout]
develop = .
parts = python scripts test

find-links = http://opennodecloud.com/eggs/
exec-sitecustomize = false
include-site-packages = true
allowed-eggs-from-site-packages = M2Crypto

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = opennode.oms.knot

[scripts]
recipe = zc.recipe.egg:scripts
eggs = coverage

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = opennode.oms.knot
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = opennode.oms.knot
     mock
     tissue==0.7
     pep8 < 1.3
