[metrics]
interval = 1

[sync]
interval = 10

# if `on`, computes that disappear during sync are deleted,
# if `off` they are simply marked as IUndeployed
delete_on_sync = on

[func]
# sometimes func client hangs (never returns). Usually network timeouts are handled
# the `hard_timeout` imposes a hard limit on the time we wait func client to return.
hard_timeout = 30
# if enabled, a func call which doesn't return in `hard_timeout` causes that host to be
# temporarily blacklisted for `timeout_blacklist_ttl` seconds
timeout_blacklist = off
timeout_blacklist_ttl = 3600

# comma separated list of host which are never blacklisted
timeout_whitelist =
